<!DOCTYPE html>
<html lang="en">

<style>
p.uppercase {
  text-transform: uppercase;
}

p.lowercase {
  text-transform: lowercase;
}

p.capitalize {
  text-transform: capitalize;
}
</style>

<head>
	<meta charset="UTF-8">
	<title>SHINES CMU</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Montserrat:400,600,700%7CLato:400,700' type='text/css' media='all' />

	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/justifiedGallery.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body class="home">

	<!-- Wrapper Site -->
	<div id="main-content">

		<!-- Preload -->
		<div id="preload">
			<div class="kd-bounce">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- Preload -->

		<!-- Mobile Menu -->
		<div class="mobile">
			<div class="container">
				<!-- Mobile -->
				<div class="menu-mobile">
					<span class="item item-1"></span>
					<span class="item item-2"></span>
					<span class="item item-3"></span>
				</div>
				<!-- End Mobile -->

				<!-- Logo -->
				<div class="logo">

				</div>
				<!-- End Logo -->
			</div>
		</div>
		<div class="hide-menu"></div>
		<!-- End Mobile Menu -->

		<div class="container">
			<div class="row">

				<div class="col-md-3">
					<div class="header affix">
						<div class="table">
							<div class="table-cell">
								<!-- Logo -->
								<div class="logo">

									
                                                                       <p align="left"><font size="8">ABC4PV</p> 
                                                                       <p align="left", class="capitalize"><font size="5.5"> <b>A</b>gent </br><b>B</b>ased <b>C</b>oordination</br> <b>F</b>or  </br> <b>PV</b> integeration </p></font> 

								</div>
								<!-- End Logo -->


						


							</div>
						</div>
					</div>
				</div>

				<div class="col-md-9 col-md-offset-3">
					<div class="projects">

						<article class="post">
							
							<div class="post-content">
								<!-- The Content -->                                                            
								<div class="the-excerpt">

                                                                       
									 
                                                                      
                                                                        <p align="justify">
                                                                        <font size="3">
                                                                         Administered by the U.S. Department of Energy (DOE), the Sustainable and Holistic Integration of Energy Storage and Solar Photovoltaic (SHINES) Program develops and demonstrates integrated photovoltaic (PV) and energy storage solutions that are scalable, secure, reliable, and cost-effective. In 2016, the DOE awarded $18 million to six projects including one from Carnegie Mellon University. The projects will work to dramatically increase solar-generated electricity that can be dispatched at any time day or night to meet consumer electricity needs while ensuring the reliability of the nation's electricity grid.
                                                                        </font>
									</p>
								</div>
								<!-- End The Content -->

						</article>
								

						<article class="post">


						       <div class="post-content">
                                                       <h2 class="title"> Load Curve:</h2>

								<!-- The Content -->                                                            
								<div class="the-excerpt">
                                                                        
									 
                                                                        <img src="images/Load_Plot_04-08-19_02-13-34.png" alt="Post" align="left" height="500" width="500" style="margin-right:10px;margin-top:2px"> 
                                                                        <p align="justify"><font size="4.5"> 
                                                                        <font size="3.">
                                                                         Daily electric load</a>
                                                                        </font>
									</p>
								</div>
								<!-- End The Content -->

							</div>


                                               

						       <div class="post-content">
                                                       <h2 class="title"> PV output:</h2>

								<!-- The Content -->                                                            
								<div class="the-excerpt">
                                                                        
									 
                                                                        <img src="images/PV_Plot_04-08-19_02-13-34.png" alt="Post" align="left" height="500" width="500" style="margin-right:10px;margin-top:2px"> 
                                                                        <p align="justify"><font size="4.5"> 
                                                                        <font size="3.">
                                                                         Daily PV output</a>
                                                                        </font>
									</p>
								</div>
								<!-- End The Content -->

							</div>


						       <div class="post-content">
                                                       <h2 class="title"> Storage operation:</h2>

								<!-- The Content -->                                                            
								<div class="the-excerpt">
                                                                        
									 
                                                                        <img src="images/Storage_Plot_04-08-19_02-13-34.png" alt="Post" align="left" height="500" width="500" style="margin-right:10px;margin-top:2px"> 
                                                                        <p align="justify"><font size="4.5"> 
                                                                        <font size="3.">
                                                                         Daily storage output</a>
                                                                        </font>
									</p>
								</div>
								<!-- End The Content -->

							</div>




						</article>
				               




						<article class="post">
						


							<div class="post-content">
                                                       <h2 class="title"> People:</h2>

								<!-- The Content -->                                                            
								<div class="the-excerpt">
                                                                        
									 
                                                                      
                                                                        <p align="justify">
                                                         <font size="4">Soummya Kar, PI</font> </br>
                                                         <font size="3"><a href="https://users.ece.cmu.edu/~soummyak/">Associate Professor, Electrical & Computer Engineering</a></font></br>
                                                         <font size="4">Jay F. Whitacre, co-PI</font> </br>
                                                         <font size="3"><a href="http://www.andrew.cmu.edu/user/whitacre/">Trustee Professor in Energy, Materials Science and Engineering</a></font></br>
                                                         <font size="4">Panayiotis Moutis, Senior Personnel</font> </br>
                                                         <font size="3"><a href="http://panay1ot1s.com/">Systems Scientist, Wilton E. Scott Institute for Energy Innovation </a></font></br>
                                                         <font size="4">Javad Mohammadi, Senior Personnel</font> </br>
                                                         <font size="3"><a href="http://users.ece.cmu.edu/~jmohamma/">Special Faculty, Electrical & Computer Engineering</a></font></br>
                                                         <font size="4">Guannan He, Senior Personnel</font> </br>
                                                         <font size="3"><a href="http://www.guannanhe.com/">Ph.D. candidate in Engineering and Public Policy</a></font></br>




								</div>
								<!-- End The Content -->


						</article>



						<article class="post">
						



						<article class="post">
							<div class="post-media">

									<img src="images/SHINEStestbed2.png" alt="Post">
							</div>
							<div class="post-content">
								<h2 class="title">
									Test Bed
								</h2>

								

								<!-- The Content -->
								<div class="the-excerpt">
									<p align="justify"> 
                                                                        The test-bed of the project comprising six PV-battery systems is dispersed over four roofs of the CMU, Pittsburgh campus. The six systems interact over the wireless internet network and schedule the battery charging according to a mock-up load profile. The optimal scheduling employed aims and achieves to minimize the effect of the demand-charge pricing policy by properly shifting PV surplus to times of the day where the assumed load causes peaks that increase the total energy costs due to the demand-charge pricing. 
									</p>
								</div>
								<!-- End The Content -->
							</div>
						</article>




	
                                                                        
									 
          






	


	
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Wrapper Site -->

	<!-- Footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-md-offset-3">
					<div class="footer-inner">
						
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- Scripts -->
	<script src="js/libs/jquery-1.12.4.min.js"></script>
	<script src="js/libs/jquery.justifiedGallery.min.js"></script>
	<script src="js/libs/jquery.magnific-popup.js"></script>
	<script src="js/scripts.js"></script>
	<!-- End Scripts -->

</body>
</html>